CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=STRIPE_SECRET

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_ENDPOINTSECRET=whsec_I83MHITPLLktIwekgPrJ4UWcavkRI1Oi

AUTH-MS-DATABASE-URL="mongodb+srv://<USER>:<PWD>@auth-microservice-db.l8qdsmu.mongodb.net/AuthDB/?retryWrites=true&w=majority&appName=auth-microservice-db"

JWT_SECRET=JWT_SECRET
